<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="styles.css">
       <title>My time in Nanjing: A Photostory by Sheldon Gilker</title>
    </head>
    <body>
        <header id=Mytime>我在南京的时间</header>
        <main>
            <figure>
                <img src = "images/Yellow Mountain.jpg" alt = "One of many views to be had a Yellow Mountain" width="800" height="600" class="round" >
                    <figcaption>
                        "One of many views to be had at Yellow Mountain *Disclaimer* Yellow Mountain is not in or near Nanjing."
                    </figcaption>
            </figure>
            <article>
                <h2>The pictures below are some of my favoirte from my time in the city. </h2>
                    <p>In fall 2015, I moved to the city of Nanjing, China to work as an English teacher. I had never visited Asia before and spoke no Chinese but that didn't stop me from quickly becoming enammored with the city I would call my home for nearly four years. This webpage is dedicated to the city of Nanjing.
                    </p>
             
             <figure>
                <img src = "C:\Users\pc\Desktop\lc101\html-me-something\images\QinHuaiHeSunset.JPG" alt = "The Qinhuai River during a sunset." width="800" height="600" class="center">
                    <figcaption>
                        "The QinHuai River at sunset. The eponymous Qinhuai district of Nanjing stretches along one its banks. Along the right horizon you can see the city wall of Nanjing which is the longest continous city wall every constructed. The Zefang Tower, the tallest building in the city, is also visible."
                    </figcaption>
             </figure>
             <h2>The Qinhuai River was once an important artery that moved good and supplies through the city of Nanjing. </h2>
             <p>Today the Qinhuai river largely serves as a lovely landmark and recreation area but some traces of industry and commerece remain. Lets take a look at one of my favorite spots: The open air spice market. </p>
                <figure>
                    <img src="C:\Users\pc\Desktop\lc101\html-me-something\images\Assorted Chilis.jpg" alt = "Assorted chilis and Spices." width="800" height="600" class="center"> 
                        <figcaption>
                            "The spice market contains dozens upon dozens of small stores selling all manners of spices. The owner of this particular establishment was kind enough to let me take a picture of her neatly arragned shop."
                        </figcaption>
                </figure>
                <figure>
                    <img src="C:\Users\pc\Desktop\lc101\html-me-something\images\Spices.JPG" alt = "More Spices" width="800" height="600" class="center">
                        <figcaption>
                            "More spices although not as neat."
                        </figcaption>
                </figure>
                <figure>
                    <img src="C:\Users\pc\Desktop\lc101\html-me-something\images\Nap Time at the Spice Market.jpg" alt = "Nap Time at the Spice Market" width="800" height="600" class="center">
                        <figcaption>
                            "Nap Time at the Spice Market. Probably best not to wake the man unless you're ready to place a serious order."
                        </figcaption>
                </figure>
                <figure>
                    <img src = "C:\Users\pc\Desktop\lc101\html-me-something\images\Flooded Qinhaui.JPG" alt = "Flooded Qinhuai" width="800" height="600" class="center">
                        <figcaption>
                            "Chinese rivers are historically famous for their flooding and the Qinhuai is no exception. The stone pillars along the right bank show that the water level is about 8 feet above normal."
                        </figcaption>
                    </figure>
                <p>
                    During my time as a teacher, I had students as young as three and others nearing eighty. Learning a new language opens door no matter your age whether for commincating with others or computers ;)
                </p>
                <figure>
                    <img src = "C:\Users\pc\Desktop\lc101\html-me-something\images\Me and Some Students.JPG" alt = "Some students and me having fun" width="400" height="400" class="center">
                        <figcaption>
                            "Susie and Linda showing off the masks we made in class."
                        </figcaption>
                </figure>
                <figure>
                    <img src = "C:\Users\pc\Desktop\lc101\html-me-something\images\Teambuilding.JPG" alt = "Teambuilding" width="800" height="600" class="center">
                        <figcaption>
                            "Some well deserved beers with the team."
                        </figcaption>
                </figure>
            <h2>Food, Drinks, and Dogs in bags</h2>
                <p>Here are some more miscellaneous photos that I think you might enjoy.</p>
                <figure>
                    <img src = "C:\Users\pc\Desktop\lc101\html-me-something\images\Selfie in Hexi.JPG" alt = "Selfie" width="600" height="600" class="center">
                        <figcaption>
                            "Don't judge the selfie. The two buildings behind me were orginally constructed for the youth Olympic games and are now a fancy hotel."
                        </figcaption>
                </figure>
                <figure>
                    <img src = "C:\Users\pc\Desktop\lc101\html-me-something\images\Crawfish nanjing.JPG" alt = "Crawfish and Budweiser" width="800" height="600" class="center">
                        <figcaption>
                            "Crawfish and boiled peanuts are quite popular during the summer which I found to be interesting as a southerner. Also, Budweiser in China is a lowly 3.6 % ABV."
                        </figcaption>
                </figure>
                <figure>
                    <img src = "C:\Users\pc\Desktop\lc101\html-me-something\images\Snack in a bag.jpg" alt = "Snack the dog in a bag" width="800" height="600" class="center">
                        <figcaption>
                            "This is Snack, the dog I adopted in Nanjing. She has since become an American like her papa."
                        </figcaption>
                </figure>
                <figure>
                    <img src = "C:\Users\pc\Desktop\lc101\html-me-something\images\Japanese and Dog .JPG" alt = "Japanese and Dogs" width="500" height="500" class="center">
                        <figcaption>
                            "      I saw this bumpersticker in Xinjiekou, the center of Nanjing. I was conflicted about sharing it because of the blatant racisim but it nevertheless paints a picture. In 1937, the imperial Japanese army seized the city Nanjing which was at that time the capital of China. Some 200 to 300 thousand civilians were massacered by Japanese soldiers in the following six weeks in an event now know as the "Rape of Nanking". Many people in Nanjing still hold strong anti-Japanese sentiments to this day as you see crudely advertised here. In many Asian cultures, comparing someone to a dog is very severe insult. "
                        </figcaption>
                </figure>
                <figure>
                    <img src = "C:\Users\pc\Desktop\lc101\html-me-something\images\6-11.JPG" alt = "6-11" width="800" height="600" class="center">
                        <figcaption>
                            "Why was 6 afraid of 7?"
                        </figcaption>
                </figure>
                <figure>
                    <img src = "C:\Users\pc\Desktop\lc101\html-me-something\images\Coi fish at XuanWu Lake.JPG" alt = "Coi Fish at Xuan Wu Lake" width="800" height="600" class="center">
                        <figcaption>
                            "The Coi fish knew the feeding routine all too well."
                        </figcaption>
                </figure>
                <figure>
                    <img src = "C:\Users\pc\Desktop\lc101\html-me-something\images\snack in a bag2.JPG" alt = "Snack in a bigger bag" width="600" height="600" class="center">
                        <figcaption>
                            "Snack outgrew the first bag so we switched to this one so she could bike around the city with me."
                        </figcaption>
                </figure>
                <figure>
                    <img src = "C:\Users\pc\Desktop\lc101\html-me-something\images\Haneul Nail Bar.JPG" alt = "Haneul at Nail Bar" width="600" height="600" class="center">
                        <figcaption>
                            "My girlfriend at our favorite watering hole. We're still dating to this day some two years later and she's made her way to Arkansas."
                        </figcaption>
                </figure>
                <p>I hope you enjoyed scrolling through my photos. I'm not a great photographer but I'll talk to you about China all day if you'll let me. Cheers!</p>
            </article>
        </main>
        <footer>
            <p>&copy; 2020 Sheldon Gilker - Thank you to LaunchCode for getting me this far!</p>
        </footer>
    </body>
 </html>